VITE_SUPERBASE_URL = "https://vulplqsikpiqpuowquev.supabase.co"
VITE_SUPERBASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1bHBscXNpa3BpcXB1b3dxdWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzI3OTksImV4cCI6MjA2NTgwODc5OX0.UKLI3oErS5eiMRQ2wwuMLMG78NL3lrPmqe33Dtzfap8"
VITE_API_URL = "http://localhost:3000"
